mvn:org.hamcrest:hamcrest-core:jar:1.2
mvn:org.hamcrest:hamcrest-library:jar:1.2
mvn:junit:junit-dep:jar|sources:4.8.2

mvn:antlr:antlr:jar:2.7.7
mvn:org.antlr:stringtemplate:jar:3.2.1
mvn:com.thoughtworks.qdox:qdox:jar:1.12.1
mvn:com.googlecode.jarjar:jarjar:jar:1.1
mvn:org.javassist:javassist:jar:3.21.0-GA
mvn:com.github.javaparser:javaparser-core:jar:2.5.1

mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:pack|sources:1130
mvn://repo.bodar.com/com.googlecode.funclate:funclate:pack|sources:110
